<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.wondertwo.app.dailynews.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb_find"
            android:drawableTop="@drawable/rbtn_find_selector"
            android:text="发现"
            style="@style/BottomTabStyle" />
        <RadioButton
            android:id="@+id/rb_news"
            android:drawableTop="@drawable/rbtn_news_selector"
            android:text="新闻"
            style="@style/BottomTabStyle" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:drawableTop="@drawable/rbtn_mine_selector"
            android:text="设置"
            style="@style/BottomTabStyle" />
    </RadioGroup>

</LinearLayout>